# MantenimientoUEBanos

./: MantenimientoUEBanos.sln
MantenimientoUEBanos/MantenimientoUEBanos/: App.xaml  App.xaml.cs  FormularioCliente.xaml  FormularioCliente.xaml.cs  LoginMantenimiento.xaml  LoginMantenimiento.xaml.cs  Logout.xaml  Logout.xaml.cs  MantenimientoQR.xaml  MantenimientoQR.xaml.cs  MantenimientoUEBanos.csproj  Mantenimientos.xaml  Mantenimientos.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  OpcionesPP.xaml  OpcionesPP.xaml.cs  OpcionesPaginas.xaml  OpcionesPaginas.xaml.cs  PerfilUsuario.xaml  PerfilUsuario.xaml.cs  Principal.xaml  Principal.xaml.cs  QRcodigo.xaml  QRcodigo.xaml.cs  QRequipos.xaml  QRequipos.xaml.cs  formularioEquipos.xaml  formularioEquipos.xaml.cs  formularioreparaciones.xaml  formularioreparaciones.xaml.cs  listaEquipos.xaml  listaEquipos.xaml.cs  listadoEstadoMantenimientos.xaml  listadoEstadoMantenimientos.xaml.cs  perfilEquipo.xaml  perfilEquipo.xaml.cs  perfilmantenimiento.xaml  perfilmantenimiento.xaml.cs
MantenimientoUEBanos/MantenimientoUEBanos.Android/: MainActivity.cs  MantenimientoUEBanos.Android.csproj
MantenimientoUEBanos/MantenimientoUEBanos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MantenimientoUEBanos/MantenimientoUEBanos.Android/Resources/: Resource.designer.cs  SplashScreen.cs
MantenimientoUEBanos/MantenimientoUEBanos.Android/Resources/drawable/: Splash.xml
MantenimientoUEBanos/MantenimientoUEBanos.Android/Resources/values/: styles.xml
MantenimientoUEBanos/MantenimientoUEBanos.iOS/: AppDelegate.cs  Info.plist  Main.cs  MantenimientoUEBanos.iOS.csproj
MantenimientoUEBanos/MantenimientoUEBanos.iOS/Properties/: AssemblyInfo.cs
MantenimientoUEBanos/MantenimientoUEBanos/WS/: Login.cs  ViewModelUsuariocs.cs  cliente.cs  equipos.cs  reparacionesporequipo.cs  usuario.cs
